@import "Mixins.sass"

@font-face
	font-family: "Aubrey Pro"
	src: local("Aubrey Pro"), url("../fonts/Aubrey Pro/AubreyPro.otf")
	font-weight: bold

.Page
	@include flexify($direction: column, $justify: space-evenly)
	@include colors($text-color, $background-color)
	height: 100%
	min-height: 100vh

.Link
	text-decoration: none
	color: $accent-color
	@include box-shadow

.Navbar
	@include size(calc(100% - 2px), 25px)
	@include flexify($direction: row, $justify: center, $align: center)
	@include colors(#4b4b4b, white)
	@include box-border
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	position: sticky
	top: 0

.NavbarOpened
	@extend .Navbar
	@include colors(#4b4b4b, white)
	height: 75px
	justify-content: space-around

.Form
	@include flexify($direction: column, $justify: center, $align: stretch)
	@include box-border
	@include panel_base
	border-color: $accent-color
	border-radius: 10px
	padding: 25px

.Form.Request
	background-color: $main-color

.Footer
	@include flexify($direction: row, $justify: space-around, $align: center)
	@include colors(#4b4b4b, white)
	@include size(calc(100% - 2px), 25px)
	@include box-border
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	position: sticky
	bottom: 0

.FooterOpened
	@extend .Footer
	@include colors(#4b4b4b, white)
	height: 75px
	justify-content: space-around
	align-items: center

.Input
	width: 100%

.About
	@include flexify($direction: column, $justify: center, $align: center)

.MainPageContent
	@include flexify($direction: column, $justify: space-evenly, $align: center)
//height: calc(100vh - 200px)

.HelpCard
	@include flexify($direction: column, $justify: space-evenly, $align: center)
	@include size(350px)
	@include highlight_full
	@include panel_shadow(10px, 2px)
	border-radius: 10px

	img
		@include size(250px)
		border: 1px solid $accent-color
		border-radius: 5px

.ReviewCarousel
	width: 90%
	padding-bottom: 25px

.ReviewCard
	@include flexify($direction: column, $justify: space-evenly, $align: center)
	min-height: 600px
	width: 100%
	@include highlight_full
	border-radius: 10px
	cursor: default
	margin: 10px auto
	@include panel_shadow(10px, 2px)

	img
		@include size(250px)
		border: 1px solid $accent-color
		border-radius: 5px

.ReviewHeader
	width: calc(100% - 20px)
	@include flexify($direction: column, $justify: center, $align: center)
	min-height: 60px
	padding-left: 10px
	padding-right: 10px

.ReviewTheme
	font-size: 24px
	align-self: center

.ReviewUserName
	align-self: flex-end
	font-size: 18px

.ReviewDate
	align-self: flex-end

.ReviewText
	width: 90%
	@include flexify($direction: column, $justify: center, $align: center)
	min-height: 50px
	padding-top: 10px
	padding-bottom: 10px
	@include highlight_vertical
	@include panel_corners

.ReviewNumber
	margin-left: 25px

.ReviewRate
	@include flexify($direction: row, $justify: right, $align: center)
	cursor: pointer
	width: 100%
	margin-right: 25px

.Spoiler
	@include flexify($direction: column, $justify: unset, $align: center)
	cursor: pointer
	width: 700px
	background-color: transparent
	@include panel_shadow(10px, 2px)
	@include panel_corners

.FooterSpoiler
	@extend .Spoiler
	width: 100%

.SpoilerHeader
	@include flexify($justify: space-evenly, $align: center)
	@include size(100%, 50px)
	@include highlight_vertical
	@include panel_corners

.SpoilerContent
	@include flexify($direction: column, $justify: space-evenly, $align: center)
	width: 100%
	margin-top: 25px

.SpoilerContent.Hidden
	@extend .SpoilerContent
	display: none

.Contact
	@include highlight_vertical
	@include panel_corners(10)